h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1150px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  position: absolute;
  width: 100%;

  z-index: 10;

  display: flex;
}

.header-top {
  display: flex;
  padding-top: 13px;
  padding-bottom: 14px;
}
.header-link {
  display: flex;
  margin-right: 179px;

}
.header-txt {
  
  font-family: 'PT Serif', serif;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;

  color: #FFFFFF;
  margin-left: 20px;
}
.header-txt-span {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  
  color: #FFFFFF;
}

.header-list-contact {
  display: flex;
  margin-right: 45px;
  align-items: center;
}

.header-item {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 33px;
}

.header-icons {
display: inline-block;
width: 24px;
height: 24px;

opacity: 0.8;
border-radius: 50%;
align-items: center;

margin-right: 13px;

}

.contact-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;

  color: #FFFFFF;
  
}

.header-btn {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
 

  padding: 15px 29px;
  
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  background-color: transparent;
}

.header-nav {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  color: #FFFFFF;
}

.header-nav-list {
  display: flex;

}

.header-nav-item {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-nav-item:not(:last-child) {
  margin-right: 33px;
}


/* Hero */
.hero {
  position: relative;
  background-image: url(../images/hero.jpg);
  max-width: 1920px; 
  padding-top: 226px;
  padding-bottom: 33px;

  margin-left: auto;
  margin-right: auto;
}
.hero::before {
  content: "";
position: absolute;
height: 2px;
top: 81px;
  border: 1px solid #D9D9DE;
  opacity: 0.3;
  width: 100%;
}

.hero-title {
font-family: 'PT Serif', serif;

font-weight: 700;
font-size: 90px;
line-height: 1.3;

color: #FFFFFF;

margin-bottom: 8px;
}

.hero-txt {
  max-width: 414px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;

  color: #FFFFFF;

  margin-bottom: 94px;
}

.hero-btn {
  display: inline-block;
font-weight: 500;
font-size: 18px;
line-height: 1.16;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;
 padding: 19px 53px;
margin-bottom: 184px;

  border: 1px solid #FFFFFF;
 
  border-radius: 30px;
}

.hero-link {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;

  border: 1px solid #FFFFFF;
  border-radius: 50%;

margin-left: auto;
margin-right: auto;
}
.hero-icon {
  position: absolute;
  top: 0;
  left: 50%;

  display: block;

  width: 50%;

  transform: translateX(-50%);
  

}


/* Categories */
.categories {
  padding-top: 64px;
  padding-bottom: 64px;
}
.categories-wrapper {
  padding: 13px 16px 16px 19px;
}
.categories-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #000000;
  /* padding: 13px 16px 16px 19px; */
}

/* .categories-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
} */
.categories-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}
.categories-item {
  width: calc((100% - 128px) / 4);
  margin-right: 32px;
  margin-bottom: 32px;
  border: 1px solid #d9d9de;
  border-radius: 6px;
  overflow: hidden;
}

/* Galery */
.galery-title {
  font-family: PT Serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;

  color: #000000;
}
.galery-link {
  font-size: 16px;
  line-height: 1.18;
  text-decoration-line: underline;
  margin-left: auto;
  margin-right: 55px;

  color: #0050b2;
}
.title-position {
  display: flex;
  align-items: center;
}
.galery-list-btn {
  display: flex;
}
.galery-btn {
  width: 44px;
  height: 44px;
  border: 1px solid #0061d9;
  box-sizing: border-box;
  border-radius: 22px;
}
.galery-item-btn:not(:last-child) {
  margin-right: 16px;
}
.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}
.galery-item {
  width: calc((100% - 96px) / 3);
  margin-right: 32px;
  margin-bottom: 32px;
}
.galery {
  padding-top: 44px;
  padding-bottom: 80px;
}
